# ArmGuied

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ArmGuide/tourapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ArmGuide/tourapplication/: Constants.java  MainActivity.java  NotificationActivity.java  StateViewModel.java  WebActivity.java
app/src/main/java/com/ArmGuide/tourapplication/Repositories/: AllCompaniesRepository.java  AllToursRepository.java  MyToursRepository.java  RepositoryForLatestTour.java  RepositoryForNotifications.java  RepositoryForPlaces.java  RepositoryForSubToursCriteria.java  RepositoryForSubscribedPlacesNames.java  RepositoryForUserState.java  ToursByCategoryRepository.java
app/src/main/java/com/ArmGuide/tourapplication/Repository/: RepositoryForPlaces.java
app/src/main/res/anim/: forward_back_anim.xml  handfragmentclosinganim.xml  imageclose_anim.xml  main_menu_open_anim.xml  placeiconapear_anim.xml  press_anim.xml
app/src/main/res/drawable/: buttonshape.xml  filter_fragment_background.xml  ic_bus_schedule.xml  ic_customer_review.xml  ic_document.xml  ic_earth_pictures.xml  ic_event_date.xml  ic_fastfood_24px.xml  ic_guide.xml  ic_info_black_24dp.xml  ic_left_arrow.xml  ic_notifications_paused_black_24dp.xml  ic_price_tag.xml  ic_right_arrow.xml  ic_touch_app_black_24dp.xml  ic_wifi.xml  ic_wine.xml  linearlayoutshape.xml  linearlayoutshapemini.xml  ripple.xml  sevramka.xml  shape.xml  spitakramka.xml  splash_bg.xml
app/src/main/res/drawable-v24/: ic_add_shopping_cart_black_24dp.xml  ic_delete_forever_black_24dp.xml
app/src/main/res/layout/: activity_choose_atravel_package.xml  activity_create_tour.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_regist_as_tourism_organization.xml  activity_regist_as_tourist.xml  activity_splash.xml  activity_web.xml  all_companies_item.xml  all_tours_item.xml  choosen_company_tours_item.xml  create_tour.xml  fragment_all_companies.xml  fragment_all_tours.xml  fragment_blank.xml  fragment_choose_atravel_package_add.xml  fragment_choose_atravel_package_delete.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_images.xml  fragment_login.xml  fragment_map.xml  fragment_my_tours.xml  fragment_my_tours_coordinator_layout.xml  fragment_my_tours_tour_preview.xml  fragment_my_tours_tourists_list.xml  fragment_notification.xml  fragment_regist_as_company.xml  fragment_regist_as_tourist.xml  fragment_slideshow.xml  fragment_tours_by_category.xml  fragment_tours_by_category_coordinator_layout.xml  fragmnet_quetion.xml  info_window.xml  nav_header_main.xml  recycler_zoomedimage.xml  recyclernotification.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_tour_agency_drawer.xml  main.xml  main_defoult.xml  main_tour_agency.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ArmGuide/tourapplication/: ExampleUnitTest.java
(+87 files in other folders)
