apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28 //29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ArmGuide.tourapplication"
        minSdkVersion 22//16
        targetSdkVersion 28//29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    testImplementation 'junit:junit:4.12'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // firebase
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    // intent animations ete chashxati jnjel
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    // view animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // circle imageview
    implementation 'com.mikhaellopez:circularimageview:4.0.2'

    // map and placies
    implementation name: 'maps-sdk-3.0.0-beta', ext: 'aar'

    //implementation name: 'places-maps-sdk-3.0.0-beta', ext: 'aar'

    // mapi hamar
    implementation 'com.android.support:support-v4:+'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.google.android.gms:play-services-basement:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // nor dipendency google placies
    implementation 'com.google.android.libraries.places:places:2.0.0'

    // compat MAP PLACIES
    //implementation 'com.google.android.libraries.places:places-compat:2.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.material:material:1.0.0'

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.2.1")




}
