<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0974"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMPANY NAME"
                    android:textColor="#7A7676"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp" />

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape"
                    android:gravity="center"
                    android:inputType="date"
                    android:textColor="#F7F2F2" />









            </LinearLayout>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image2"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="14dp"
                android:src="#7EB3C4"
                app:civ_border_color="#03375F"
                app:civ_border_width="1.8dp" />


        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            >




            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:src="#7EB3C4"
                app:civ_border_width="1.8dp"
                app:civ_border_color="#03375F"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="10dp"/>



            <LinearLayout
                android:layout_width="238dp"
                android:layout_height="240dp"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/thePackageYouSelected_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE PACKAGE YOU SELECTED"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#F7F2F2"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/thePackageYouSelected"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape"
                    />

                <TextView
                    android:id="@+id/title_tourData_TV"
                    android:layout_width="220dp"
                    android:layout_height="25dp"
                    android:text="TOUR DATA"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#F7F2F2" />


                <TextView
                    android:id="@+id/tourData_TV"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape"
                    android:gravity="center"
                    android:inputType="date"
                    android:textColor="#F7F2F2" />

                <TextView
                    android:id="@+id/title_price_TV"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:text="PRICE"
                    android:textSize="20sp"
                    android:textColor="#F7F2F2"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="38dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price_TV"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#F7F2F2"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/shape"/>

                    <TextView
                        android:id="@+id/dram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="֏"
                        android:textColor="#F7F2F2"
                        android:textSize="24sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/includingTransport_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INCLUDING TRANSPORT"
                    android:textSize="18sp"
                    android:textColor="#F7F2F2"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/indudingFood_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INDUDING FOOD"
                    android:textSize="18sp"
                    android:textColor="#F7F2F2"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/threeLanguageGuiding_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THREE LANGUAGE GUIDING"
                    android:textSize="18sp"
                    android:textColor="#F7F2F2"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"/>



                <TextView
                    android:id="@+id/vineDegustation_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VINE DEGUSTATION"
                    android:textSize="18sp"
                    android:textColor="#F7F2F2"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"/>




                <TextView
                    android:id="@+id/freeWifiDuringTour_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FREE WIFI DURING TOUR"
                    android:textSize="18sp"
                    android:textColor="#F7F2F2"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"/></LinearLayout>



            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/includingTransport_CB"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginLeft="40dp"/>


                <CheckBox
                    android:id="@+id/indudingFood_CB"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="40dp"/>



                <CheckBox
                    android:id="@+id/threeLanguageGuiding_CB"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="40dp"/>




                <CheckBox
                    android:id="@+id/vineDegustation_CB"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="40dp"/>



                <CheckBox
                    android:id="@+id/freeWifiDuringTour_CB"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="40dp"/></LinearLayout>






        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/title_moreInfo_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MORE INFORMATION"
                android:textColor="#A5A2A2"
                android:textSize="34sp"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="18dp"

                />



            <TextView
                android:id="@+id/moreInformation_TV"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#F7F2F2"
                android:background="@drawable/shape"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="12dp"/>




            <Button
                android:id="@+id/delete_travel_package_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:background="@drawable/ic_delete_forever_black_24dp" />

            <TextView
                android:id="@+id/delete_travel_package_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7A7676"
                android:text="DELETE TRAVEL PACKAGE"
                android:textSize="18dp"
                android:layout_marginLeft="190dp"/>














        </LinearLayout>







    </LinearLayout>


</ScrollView>

